# MyTestDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  tangguotv.jks
app/src/androidTest/java/com/example/giotto/mttext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mpandroidchartjsonbean.json
app/src/main/java/com/example/giotto/mttext/demo/activitys/: MyAdapter.java  (+7 more)
app/src/main/res/anim/: popwindow_left_out.xml  popwindow_right_in.xml
app/src/main/res/color/: navigation_menu_item_color.xml  seletor_bottom_navi.xml  visibility_selector.xml
app/src/main/res/drawable/: bg_round_white.xml  cursor_shape.xml  dot_normal.xml  listview_divider_line.xml  lv_item_click_bg.xml  shape_point_normal.xml  shape_point_select.xml  sharp_dialog_circle_white.xml
app/src/main/res/layout/: act_guide.xml  activity_bannar.xml  activity_main.xml  activity_popup_window.xml  activity_scale_image_view.xml  activity_spring_view.xml  bottom_navigation_view_layout.xml  can_show_call_phone_dialog_layout.xml  car_order_center_settlement_dialog.xml  car_order_center_settlement_dialog_item.xml  categorize_item.xml  charter_layout.xml  check_view_is_show_layout.xml  collector_common_layout.xml  common_content_dialog_layout.xml  constraint_layout.xml  content_constraint_layout.xml  content_material_design_basic_two.xml  custom_layout.xml  custom_marker_view.xml  design_tab_layout.xml  draw_line_chart_layout.xml  drop_down_layout.xml  file_list_item.xml  files_list_layout.xml  first.xml  food_info_layout.xml  food_menu_layout.xml  food_result_layout.xml  fragment_1_layout.xml  fragment_2_layout.xml  fragment_3_layout.xml  fragmentdemo_layuout.xml  get_verification_code_layout.xml  glide_layout.xml  header_item.xml  hua_dong_fragment.xml  huadong_layout.xml  include_mycyp_content.xml  include_mycyp_userinfo.xml  (+50 more)
app/src/main/res/menu/: drawer.xml  navigation.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/giotto/mttext/: ExampleUnitTest.java
(+224 files in other folders)
