<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.giotto.mttext.demo.bannar.xbanner.XBanner
        android:id="@+id/xbanner"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:AutoPlayTime="3000"
        app:clipChildrenLeftRightMargin="16dp"
        app:isClipChildrenMode="true"
        app:isClipChildrenModeLessThree="true"
        app:isHandLoop="true"
        app:isShowIndicatorOnlyOne="true"
        app:pageChangeDuration="800"
        app:pointsPosition="CENTER"
        app:viewpagerMargin="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asifjodkafpodls" />
</LinearLayout>