<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/can_show_call_phone_dialog_layout_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal|left"
        android:text="safdsafdfdsfdsa"
        android:textColor="@color/black3"
        android:textSize="15sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/can_show_call_phone_dialog_layout_tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="safdsafdfdsfdsa"
        android:textColor="@color/black3" />

    <TextView
        android:id="@+id/can_show_call_phone_dialog_layout_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="safdsafdfdsfdsa"
        android:textColor="@color/orange_ff6600" />
</LinearLayout>